#Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring?useSSL=false&&srverTimeZone=UTC-05
spring.datasource.username=root
spring.datasource.password=coffee2sweet
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#Show sql transactions in console
spring.jpa.show-sql=true

#create or update database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
 
